/* Colors
 ----------- */

@black: #000;
@white: #FFF;
 
@grey    : hsl(0, 0%, 90%);
@l-grey  : hsl(0, 0%, 96%);
@d-grey  : hsl(0, 0%, 80%);

@green    : #50b543;
@l-green  : lighten(@green, 10%);
@d-green  : darken(@green, 10%);

@blue   : #00a8ff;
@l-blue : lighten(@blue, 10%);
@d-blue : darken(@blue, 10%);

@purple   : #ec32cd;
@l-purple : lighten(@purple, 10%);
@d-purple : darken(@purple, 10%);

@orange   : #ffaa00;
@l-orange : lighten(@orange, 10%);
@d-orange : darken(@orange, 5%);

@matGreen   : #d1ffd7;
@l-matGreen : lighten(@matGreen, 10%);
@d-matGreen : darken(@matGreen, 10%);