@import "reset.less";
@import "colors.less";
@import "styles.less"; //Vanliga funktioner, som .border-radius()



// ### Syntax _guidelines_ ###
//
//  #someSelector {
//      //@variables
//
//      //Specificy styles, like color, border, shadow, font-family
//
//      //transitions, animations, etc
//
//      //width, height
//
//      //margin, display type, padding
//  }

.container-fluid {


    margin: 20px 25px;



    //--------------------------------------------------------------
    // Header
    //--------------------------------------------------------------

    header {
        h1 {
            margin-bottom: 25px;
        }
    }




    //--------------------------------------------------------------
    // Search
    //--------------------------------------------------------------

    form.form-search {
        input[type=search] {

        }
    }



    //--------------------------------------------------------------
    // Thumb grid
    //--------------------------------------------------------------

    a.border {
        @maxWidth   = 300px;
        @minWidth   = 150px;
        @height     = @maxWidth / 16 * 9; //16:9 aspect ratio
        @borderSize = 10px;
        @margin     = 25px;

        .border-radius(10px);
        box-shadow: 0px 0px 0px 1px @ddd-grey;
        border:     @borderSize solid white;

        .transition(all, 250ms);

        max-width: @maxWidth;
        min-width: @minWidth;
        height:    @height;
        width:     100%;

        overflow: hidden;
        display:  inline-block;
        margin:   0px @margin @margin 0px;

        &:hover {
            box-shadow: 0px 0px 0px 1px @ddd-grey,
                        0px 0px 8px 3px @grey;

            img {

            }
        }


        //TODO: Rounded corners
        img {
            position: absolute;

            max-width: @maxWidth - @borderSize * 2;
            min-width: @minWidth - @borderSize * 2;
        }
    }
}