.single-image-wrapper {
    @width: 80%;

    .image-border {

        border: 1px solid black;

        padding: 15px;
        width: @width;

        img {

        }
    }

    div[role="details"] {
        background-color: #DCDDDC;
        .border-radius(10px);

        margin-top: 10px;
        padding:    10px;
        width:      @width;
    }
}